<!DOCTYPE html>
<html>
	<head>
		<link a href="style.css" type="text/css" rel="stylesheet">
		<head>
			<title>
				Hayley Landsberg
			</title>
		</head>
		<body>
			<header>
				<h1>Hayley H. Landsberg <br> Resume</h1>
			</header>
			<nav>
			<div class="nav">
			<ul>
			<li><a class="home" href="index.html">Bio</a></li> 
			<li><a class="contact" href="contact.html">Contact</a></li>
			</ul>
			</div>
			</nav>
			<div class="work">
			<article class="amwins">
				<section>
					<h2>Assistant Vice President | AmWINS Group</h2>
					<h3><date>November 2012 - January 2017</date></h3>
					<h4>Manage the marketing process for over 1400 surplus lines, primary casualty accounts and $50 million in client premium</h4>
					<ul>
						<li>Provide coverage recommendations and industry expertise to AmWINS Executive Brokers</li>
						<li>Advise Executive Vice President in client meetings with market knowledge</li>
						<li>Negotiate with Carriers to provide the best pricing as well as terms and conditions</li>
						<li>Prepare and submit proposals to Carriers and service accounts throughout the policy term</li>
						<li>Provide education on Hospitality risk placement to AmWINS teams nationwide</li>
						<li>Manage and supervise service team members</li> 
						<li>Maintain relationships with over 200 Underwriters and over 150 Retail Agents</li>
						<li>Specialty in Hospitality, Environmental, Real Estate and Construction risks</li>
						<li>Selected from over 200 applicants to participate in AmWINS University STEP Program, a selective training and professional development program for high potential coworkers</li>
					</ul>
				</section>
			</article>
			<article class="brown">
				<section>
					<h2>Marketing Analyst | Brown & Brown Insurance Services of California</h2>
					<h3><date>January 2012 - September 2012<date/></h3>
					<h4>Performed all aspects of the marketing process from initial submission to binding of coverage</h4>
					<ul>
						<li>Received comprehensive sales education in both Inside Sales and Outside sales</li>
						<li>Cold called to generate leads and establish new business</li>
						<li>Trained to analyze increasingly complex risks</li>
						<li>Gained proficiency in ISO forms and their appropriate applications</li>
					</ul>
				</section>
			</article>
			<article class="briding">
				<section>
					<h2>Production Assistant Intern | Brown & Riding Insurance Services</h2>
					<h3><date>Summer 2011<date></h3>
					<h4>Marketed accounts and checked policies for the property and casualty department</h4>
					<ul>
					<li>Composed proposals, marketing materials, and renewals</li>
					<li>Handled accounts in the Corporate and Environmental Risk fields</li>
					<li>Split time between the Property and Casualty departments</li>
					<li>Communicated with both Underwriters and Retail Agents</li>
					</ul>
				</section>
			</article>
			</div>
			<div class="education">
			<article class="four">
				<section>
					<h2>Nashville Software School</h2>
					<h3>Apprentice Software Developer</h3>
					<h4><date>May 2017 - November 2017</date></h4>
					Software Development Bootcamp
				</section>
			</article>
			<article class="five">
				<section>
					<h2>The University of Mississippi</h2>
					<h3>Bachelors of Business Administration: Finance - Risk Management and Insurance</h3>
					<h4>Minor: German</h4>
					<h4><date>December 2011</date></h4>
					<ul>
						<li>Leadership: Vice President of Risk Management and Insurance Society; Vice President of Kappa Alpha Theta</li>
						<li> Anita Benedetti Student Involvement Program – RIMS Conference, Vancouver (2011); International Practices Program – Lloyd’s of London (May 2011)</li>
					</ul>
				</section>
			</article>
			</div>
			<footer class="footer">&copy; 2017 Hayley Landsberg</date></footer>
		</body>
</html>